### ISSUE TITLE
Unable to initialise fonts 

### ISSUE THREAD

**Issue by PeterPetrik** [MerginMaps/mobile#1058]
```
 #00  pc 000000000001cece  /system/lib/libc.so (abort+58)
  #00  pc 0000000000099221  /data/app/uk.co.lutraconsulting-ZgNKc09SRi-slLukCpWB-g==/lib/arm/libQt5Core_armeabi-v7a.so
  #00  pc 000000000009990b  /data/app/uk.co.lutraconsulting-ZgNKc09SRi-slLukCpWB-g==/lib/arm/libQt5Core_armeabi-v7a.so (QMessageLogger::fatal(char const*, ...) const+58)
  #00  pc 0000000000144f5d  /data/app/uk.co.lutraconsulting-ZgNKc09SRi-slLukCpWB-g==/lib/arm/libQt5Gui_armeabi-v7a.so (QFontDatabase::QFontDatabase()+120)
```

maybe missing something like https://github.com/opengisch/QField/blob/f70c64b629b4048e41e3fc039875341e7bc37bd5/src/core/qgismobileapp.cpp#L150

**Comment by PeterPetrik** [comment]
`QFontDatabase: Must construct a QGuiApplication before accessing QFontDatabase`

```
backtrace:
  #00  pc 0x0000000000089cd0  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164)
  #01  pc 0x00000000002f0f1c  /data/app/~~cSLrkCeLumJNQhgx4Mar7Q==/uk.co.lutraconsulting-8lrEKsglU1HB1zkj0xf47Q==/lib/arm64/libQt6Core_arm64-v8a.so (qAbort()+8)
  #02  pc 0x00000000002f4dc4  /data/app/~~cSLrkCeLumJNQhgx4Mar7Q==/uk.co.lutraconsulting-8lrEKsglU1HB1zkj0xf47Q==/lib/arm64/libQt6Core_arm64-v8a.so
  #03  pc 0x00000000002f54a0  /data/app/~~cSLrkCeLumJNQhgx4Mar7Q==/uk.co.lutraconsulting-8lrEKsglU1HB1zkj0xf47Q==/lib/arm64/libQt6Core_arm64-v8a.so (QMessageLogger::fatal(char const*, ...) const+168)
  #04  pc 0x0000000000479f30  /data/app/~~cSLrkCeLumJNQhgx4Mar7Q==/uk.co.lutraconsulting-8lrEKsglU1HB1zkj0xf47Q==/lib/arm64/libQt6Gui_arm64-v8a.so (QFontDatabasePrivate::ensureFontDatabase()+288)
  #05  pc 0x000000000047c3ac  /data/app/~~cSLrkCeLumJNQhgx4Mar7Q==/uk.co.lutraconsulting-8lrEKsglU1HB1zkj0xf47Q==/lib/arm64/libQt6Gui_arm64-v8a.so (QFontDatabasePrivate::findFont(QFontDef const&, int, bool)+68)
  #06  pc 0x000000000047cd1c  /data/app/~~cSLrkCeLumJNQhgx4Mar7Q==/uk.co.lutraconsulting-8lrEKsglU1HB1zkj0xf47Q==/lib/arm64/libQt6Gui_arm64-v8a.so (QFontDatabasePrivate::load(QFontPrivate const*, int)+716)
  #07  pc 0x000000000046d4e0  /data/app/~~cSLrkCeLumJNQhgx4Mar7Q==/uk.co.lutraconsulting-8lrEKsglU1HB1zkj0xf47Q==/lib/arm64/libQt6Gui_arm64-v8a.so (QFontPrivate::engineForScript(int) const+164)
  #08  pc 0x00000000004cac84  /data/app/~~cSLrkCeLumJNQhgx4Mar7Q==/uk.co.lutraconsulting-8lrEKsglU1HB1zkj0xf47Q==/lib/arm64/libQt6Gui_arm64-v8a.so (QTextEngine::fontEngine(QScriptItem const&, QFixed*, QFixed*, QFixed*) const+492)
  #09  pc 0x00000000004ca2c4  /data/app/~~cSLrkCeLumJNQhgx4Mar7Q==/uk.co.lutraconsulting-8lrEKsglU1HB1zkj0xf47Q==/lib/arm64/libQt6Gui_arm64-v8a.so (QTextEngine::shapeText(int) const+428)
  #10  pc 0x00000000004ca0ec  /data/app/~~cSLrkCeLumJNQhgx4Mar7Q==/uk.co.lutraconsulting-8lrEKsglU1HB1zkj0xf47Q==/lib/arm64/libQt6Gui_arm64-v8a.so (QTextEngine::shape(int) const+256)
  #11  pc 0x00000000004cdefc  /data/app/~~cSLrkCeLumJNQhgx4Mar7Q==/uk.co.lutraconsulting-8lrEKsglU1HB1zkj0xf47Q==/lib/arm64/libQt6Gui_arm64-v8a.so (QTextEngine::width(int, int) const+168)
  #12  pc 0x000000000048a508  /data/app/~~cSLrkCeLumJNQhgx4Mar7Q==/uk.co.lutraconsulting-8lrEKsglU1HB1zkj0xf47Q==/lib/arm64/libQt6Gui_arm64-v8a.so (QFontMetricsF::horizontalAdvance(QString const&, int) const+108)
  #13  pc 0x000000000359329c  /data/app/~~cSLrkCeLumJNQhgx4Mar7Q==/uk.co.lutraconsulting-8lrEKsglU1HB1zkj0xf47Q==/lib/arm64/libInput_arm64-v8a.so (QgsTextDocumentMetrics::calculateMetrics(QgsTextDocument const&, QgsTextFormat const&, QgsRenderContext const&, double)+692)
  #14  pc 0x0000000004243de8  /data/app/~~cSLrkCeLumJNQhgx4Mar7Q==/uk.co.lutraconsulting-8lrEKsglU1HB1zkj0xf47Q==/lib/arm64/libInput_arm64-v8a.so (QgsVectorLayerLabelProvider::drawLabelPrivate(pal::LabelPosition*, QgsRenderContext&, QgsPalLayerSettings&, Qgis::TextComponent, double) const+4364)
  #15  pc 0x0000000004242b50  /data/app/~~cSLrkCeLumJNQhgx4Mar7Q==/uk.co.lutraconsulting-8lrEKsglU1HB1zkj0xf47Q==/lib/arm64/libInput_arm64-v8a.so (QgsVectorLayerLabelProvider::drawLabel(QgsRenderContext&, pal::LabelPosition*) const+2068)
  #16  pc 0x000000000418ac74  /data/app/~~cSLrkCeLumJNQhgx4Mar7Q==/uk.co.lutraconsulting-8lrEKsglU1HB1zkj0xf47Q==/lib/arm64/libInput_arm64-v8a.so (QgsLabelingEngine::drawLabels(QgsRenderContext&, QString const&)+2940)
  #17  pc 0x000000000418b730  /data/app/~~cSLrkCeLumJNQhgx4Mar7Q==/uk.co.lutraconsulting-8lrEKsglU1HB1zkj0xf47Q==/lib/arm64/libInput_arm64-v8a.so (QgsDefaultLabelingEngine::run(QgsRenderContext&)+148)
  #18  pc 0x0000000003d3b97c  /data/app/~~cSLrkCeLumJNQhgx4Mar7Q==/uk.co.lutraconsulting-8lrEKsglU1HB1zkj0xf47Q==/lib/arm64/libInput_arm64-v8a.so (QgsMapRendererJob::drawLabeling(QgsRenderContext&, QgsLabelingEngine*, QPainter*)+112)
  #19  pc 0x0000000003d60220  /data/app/~~cSLrkCeLumJNQhgx4Mar7Q==/uk.co.lutraconsulting-8lrEKsglU1HB1zkj0xf47Q==/lib/arm64/libInput_arm64-v8a.so (QgsMapRendererParallelJob::renderLabelsStatic(QgsMapRendererParallelJob*)+212)
  #20  pc 0x0000000003d609d8  /data/app/~~cSLrkCeLumJNQhgx4Mar7Q==/uk.co.lutraconsulting-8lrEKsglU1HB1zkj0xf47Q==/lib/arm64/libInput_arm64-v8a.so (decltype(std::__ndk1::forward<void (*&)(QgsMapRendererParallelJob*)>(fp)(std::__ndk1::forward<QgsMapRendererParallelJob*&>(fp0))) std::__ndk1::__invoke<void (*&)(QgsMapRendererParallelJob*), QgsMapRendererParallelJob*&>(void (*&)(QgsMapRendererParallelJob*), QgsMapRendererParallelJob*&)+48)
  #21  pc 0x0000000003d60998  /data/app/~~cSLrkCeLumJNQhgx4Mar7Q==/uk.co.lutraconsulting-8lrEKsglU1HB1zkj0xf47Q==/lib/arm64/libInput_arm64-v8a.so (std::__ndk1::invoke_result<void (*&)(QgsMapRendererParallelJob*), QgsMapRendererParallelJob*&>::type std::__ndk1::invoke<void (*&)(QgsMapRendererParallelJob*), QgsMapRendererParallelJob*&>(void (*&)(QgsMapRendererParallelJob*), QgsMapRendererParallelJob*&)+44)
  #22  pc 0x0000000003d6092c  /data/app/~~cSLrkCeLumJNQhgx4Mar7Q==/uk.co.lutraconsulting-8lrEKsglU1HB1zkj0xf47Q==/lib/arm64/libInput_arm64-v8a.so (QtConcurrent::StoredFunctionCall<void (*)(QgsMapRendererParallelJob*), QgsMapRendererParallelJob*>::runFunctor()::'lambda'(void (*)(QgsMapRendererParallelJob*), QgsMapRendererParallelJob*)::operator()(void (*)(QgsMapRendererParallelJob*), QgsMapRendererParallelJob*) const+44)
  #23  pc 0x0000000003d608ac  /data/app/~~cSLrkCeLumJNQhgx4Mar7Q==/uk.co.lutraconsulting-8lrEKsglU1HB1zkj0xf47Q==/lib/arm64/libInput_arm64-v8a.so (decltype(std::__ndk1::forward<QtConcurrent::StoredFunctionCall<void (*)(QgsMapRendererParallelJob*), QgsMapRendererParallelJob*>::runFunctor()::'lambda'(void (*)(QgsMapRendererParallelJob*), QgsMapRendererParallelJob*) const&>(fp)(std::__ndk1::forward<void (*)(QgsMapRendererParallelJob*)>(fp0), std::__ndk1::forward<QgsMapRendererParallelJob*>(fp0))) std::__ndk1::__invoke_constexpr<QtConcurrent::StoredFunctionCall<void (*)(QgsMapRendererParallelJob*), QgsMapRendererParallelJob*>::runFunctor()::'lambda'(void (*)(QgsMapRendererParallelJob*), QgsMapRendererParallelJob*) const&, void (*)(QgsMapRendererParallelJob*), QgsMapRendererParallelJob*>(QtConcurrent::StoredFunctionCall<void (*)(QgsMapRendererParallelJob*), QgsMapRendererParallelJob*>::runFunctor()::'lambda'(void (*)(QgsMapRendererParallelJob*), QgsMapRendererParallelJob*) const&, void (*&&)(QgsMapRendererParallelJob*), QgsMapRendererParallelJob*&&)+72)
  #24  pc 0x0000000003d6082c  /data/app/~~cSLrkCeLumJNQhgx4Mar7Q==/uk.co.lutraconsulting-8lrEKsglU1HB1zkj0xf47Q==/lib/arm64/libInput_arm64-v8a.so (decltype(auto) std::__ndk1::__apply_tuple_impl<QtConcurrent::StoredFunctionCall<void (*)(QgsMapRendererParallelJob*), QgsMapRendererParallelJob*>::runFunctor()::'lambda'(void (*)(QgsMapRendererParallelJob*), QgsMapRendererParallelJob*) const&, std::__ndk1::tuple<void (*)(QgsMapRendererParallelJob*), QgsMapRendererParallelJob*>, 0ul, 1ul>(QtConcurrent::StoredFunctionCall<void (*)(QgsMapRendererParallelJob*), QgsMapRendererParallelJob*>::runFunctor()::'lambda'(void (*)(QgsMapRendererParallelJob*), QgsMapRendererParallelJob*) const&, std::__ndk1::tuple<void (*)(QgsMapRendererParallelJob*), QgsMapRendererParallelJob*>&&, std::__ndk1::__tuple_indices<0ul, 1ul>)+72)
  #25  pc 0x0000000003d607d4  /data/app/~~cSLrkCeLumJNQhgx4Mar7Q==/uk.co.lutraconsulting-8lrEKsglU1HB1zkj0xf47Q==/lib/arm64/libInput_arm64-v8a.so (decltype(auto) std::__ndk1::apply<QtConcurrent::StoredFunctionCall<void (*)(QgsMapRendererParallelJob*), QgsMapRendererParallelJob*>::runFunctor()::'lambda'(void (*)(QgsMapRendererParallelJob*), QgsMapRendererParallelJob*) const&, std::__ndk1::tuple<void (*)(QgsMapRendererParallelJob*), QgsMapRendererParallelJob*> >(QtConcurrent::StoredFunctionCall<void (*)(QgsMapRendererParallelJob*), QgsMapRendererParallelJob*>::runFunctor()::'lambda'(void (*)(QgsMapRendererParallelJob*), QgsMapRendererParallelJob*) const&, std::__ndk1::tuple<void (*)(QgsMapRendererParallelJob*), QgsMapRendererParallelJob*>&&)+48)
  #26  pc 0x0000000003d60778  /data/app/~~cSLrkCeLumJNQhgx4Mar7Q==/uk.co.lutraconsulting-8lrEKsglU1HB1zkj0xf47Q==/lib/arm64/libInput_arm64-v8a.so (QtConcurrent::StoredFunctionCall<void (*)(QgsMapRendererParallelJob*), QgsMapRendererParallelJob*>::runFunctor()+60)
  #27  pc 0x0000000003d2f7bc  /data/app/~~cSLrkCeLumJNQhgx4Mar7Q==/uk.co.lutraconsulting-8lrEKsglU1HB1zkj0xf47Q==/lib/arm64/libInput_arm64-v8a.so (QtConcurrent::RunFunctionTaskBase<void>::run()+80)
  #28  pc 0x00000000004313a0  /data/app/~~cSLrkCeLumJNQhgx4Mar7Q==/uk.co.lutraconsulting-8lrEKsglU1HB1zkj0xf47Q==/lib/arm64/libQt6Core_arm64-v8a.so
  #29  pc 0x000000000042efb4  /data/app/~~cSLrkCeLumJNQhgx4Mar7Q==/uk.co.lutraconsulting-8lrEKsglU1HB1zkj0xf47Q==/lib/arm64/libQt6Core_arm64-v8a.so
  #30  pc 0x00000000000eb7a8  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64)
  #31  pc 0x000000000008bc8c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)`
```

**Comment by Withalion** [comment]
This one is not happening anymore in production, but something similar is visible
